# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 

물건값=int(input("물건값을 입력하시오 : "))


chenwon= int(input("1000원권 : "))
obaek = int(input("500원 : "))
baekwon = int( input("100원 : "))

받은돈 = (chenwon*1000) + (obaek*500) + (baekwon*100)

거스름돈 =  받은돈 - 물건값

#거스름돈 1000원을 계산한다.
chenwonB = int (거스름돈 //1000) 
# 거스름돈(500원 동전 개수)을 계산한다. 
obaekB = int((거스름돈-(chenwonB*1000))/500)
# 거스름돈(100원 동전 개수)을 계산한다. 
baekB = int((거스름돈 - (chenwonB*1000)-(obaekB*500))/100)
print("-"*10)
print("물건값 : ", 물건값)
print("받은 돈 : ", 받은돈)
print ("-"*10)
print ("거스름돈 : ", 거스름돈 )
print ("천원권 : ", chenwonB , "장")
print ("오백원권 : ", obaekB, "개")
print ("백원권 : ", baekB, "개")


# 출력

