# py04_02_ifelse

# 하나의 점수를 입력 받고, 입력 받은 점수에 해당하는 학점을 출력하는 프로그램을 작성하시오.
# 입력 받는 정수는 0~100까지이고    
# 90점 이상이면 A,    
# 80점 이상이면 B,    
# 70점 이상이면 C,   
# 60점 이상이면 D,    
# 나머지는 F


점수 = int(input("점수를 입력하시오 : "))

if 점수 >=90 and 점수 <= 100 :
    print("A")
elif 점수 >=80 and 점수 <= 89:
    print ("B")
elif 점수 >=70 and 점수 <= 79:
    print("C")
elif 점수 >=60 and 점수 <= 69:
    print("D")
else:
    print ("F")

#and 생략가능.