# 정수를 입력을 받습니다.


정수 = int(input("정수를 입력하시오 : "))
나머지 = 정수 %2

if 나머지%2 == 0 :
    print ("입력된 정수는 짝수입니다.")1

if 나머지%2 ==1 :
    print ("입력된 정수는 홀수입니다.")

# 숫자로 변환하기

# 짝수 확인

# 홀수 확인


#######################################
# 방법2. 나머지를 사용하는 방법
#또다른 홀수, 짝수 판별법 (if~ else 사용)
#######################################

#입력의 마지막글자를 추출
마지막글자 = "3"
마지막글자 =int(마지막글자)

# 짝수 조건
if 마지막글자 == 0  or 마지막글자 ==2 or 마지막글자 == 4 :
    print ("짝수")
# 홀수 조건
