# -*- coding: utf-8 -*-


# 도전 2. 형변환. 문자열을 정수로 바꾸기.
# 문자열 "3"을 정수 3으로 바꾸시오. 구글 검색
# temp2 = "3"

# 도전 3. 문자열에서 가장 큰 수를 찾으시오.
# a. 문자열 자르기 --> 리스트를 얻게 됨.
# b. 문자열을 정수 리스트로 만든다.
# c. 정수리스트를 오름차순 정렬하시오
# d. 정수리스트에서 최대값을 찾는다.

print("-----------------------------------")
temp3 = "74 874 9883 73 9 73646 774"

a = temp3.split(" ")


# 문자들을 숫자로 바꿔주는 작업.
for i in a:
    print(i)
    int(i)

# 숫자들을
for i in range(0, 7, 1):
    a[i] = int(a[i])
    print(i, a[i])


print(max(a))

print("-----------------------------------------------")
print("-----------------------------------------------")

